<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recommend_graph"
    app:startDestination="@id/appHomeFragment">

    <fragment
        android:id="@+id/appHomeFragment"
        android:name="com.gearback.modules.recommendation.AppHomeFragment"
        android:label="app_home_fragment"
        tools:layout="@layout/app_home_fragment" >
        <action
            android:id="@+id/action_appHomeFragment_to_appListFragment"
            app:destination="@id/appListFragment" />
    </fragment>
    <fragment
        android:id="@+id/appListFragment"
        android:name="com.gearback.modules.recommendation.AppListFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/app_list_fragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="negate"
            app:argType="boolean" />
        <argument
            android:name="alpha"
            app:argType="float" />
    </fragment>
</navigation>