# Recommendation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
recommendation/: build.gradle
recommendation/src/androidTest/java/com/gearback/modules/recommendation/: ExampleInstrumentedTest.java
recommendation/src/androidTest/java/com/gearback/zt/recommendation/: ExampleInstrumentedTest.java
recommendation/src/main/: AndroidManifest.xml
recommendation/src/main/assets/: ._app_db.db3  app_db.db3
recommendation/src/main/java/com/gearback/modules/recommendation/: AppAdapter.java  AppCategoriesFragment.java  AppCategoryAdapter.java  AppDataBaseHelper.java  AppDialog.java  AppHomeFragment.java  AppListFragment.java  AppPreviewAdapter.java  Recommend.java  RecommendSingleton.java
recommendation/src/main/java/com/gearback/zt/recommendation/: AppAdapter.java  AppCategoryAdapter.java  AppDataBaseHelper.java  AppDialog.java  AppHomeFragment.java  AppListFragment.java  AppPreviewAdapter.java  ApplicationData.java  Recommend.java  RecommendSingleton.java
recommendation/src/main/res/anim/: fade_in.xml  fade_out.xml
recommendation/src/main/res/drawable/: recommend_background.xml
recommendation/src/main/res/layout/: app_category_row.xml  app_dialog.xml  app_home_fragment.xml  app_item.xml  app_list_fragment.xml  app_row.xml
recommendation/src/main/res/navigation/: graph.xml  recommend_graph.xml
recommendation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
recommendation/src/test/java/com/gearback/zt/recommendation/: ExampleUnitTest.java
(+10 files in other folders)
