<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".AppListFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <com.gearback.custom.CustomFontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text"
            android:id="@+id/appCategory"/>
        <com.gearback.custom.MaterialIconTextView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/normal_icon_size"
            android:textColor="@color/white"
            android:text="@string/backIcon"
            android:gravity="center"
            android:id="@+id/backBtn"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:id="@+id/itemList"/>
    <com.gearback.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/rec_no_apps"
        android:textColor="@color/grayText"
        android:textSize="@dimen/normal_text"
        android:id="@+id/noApps"/>
</LinearLayout>